{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red69\green187\blue62;\red31\green32\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c26985\c73392\c24249;\csgenericrgb\c12157\c12549\c16078;}
\margl1440\margr1440\vieww10600\viewh16080\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'b1\'be\'c8\'ed\'bc\'fe\'d7\'f0\'d6\'d8\'b2\'a2\'b1\'a3\'bb\'a4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'c8\'a8\'a1\'a3\'ce\'aa\'c1\'cb\'b8\'f8\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'d7\'bc\'c8\'b7\'a1\'a2\'b8\'fc\'d3\'d0\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bb\'e1\'b0\'b4\'d5\'d5\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'b5\'c4\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'b1\'be\'c8\'ed\'bc\'fe\'bd\'ab\'d2\'d4\'b8\'df\'b6\'c8\'b5\'c4\'c7\'da\'c3\'e3\'a1\'a2\'c9\'f3\'c9\'f7\'d2\'e5\'b6\'d4\'b4\'fd\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\'b3\'fd\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'bb\'e1\'bd\'ab\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b6\'d4\'cd\'e2\'c5\'fb\'c2\'b6\'bb\'f2\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'a1\'a3\'c4\'fa\'d4\'da\'cd\'ac\'d2\'e2\'b1\'be\'c8\'ed\'bc\'fe\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d6\'ae\'ca\'b1\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'be\'ad\'cd\'ac\'d2\'e2\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'ca\'f4\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \cf0 \

\f2 \cf2  1.
\f0 \'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7
\f1 \cf0 \

\f2 \cf2  a)
\f0 \'b1\'be\'c8\'ed\'bc\'fe\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'b1\'a3\'b4\'e6\'d4\'da\'b1\'be\'b5\'d8\'a3\'ac
\f2 app
\f0 \'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'cf
\f1 \cf0 \

\f2 \cf2  
\f1 \cf0 \

\f2 \cf2  2.
\f0 \'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \cf0 \

\f2 \cf2  a)
\f0 \'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d3\'eb\'d3\'c3\'bb\'a7\'cd\'a8\'d1\'b6\'c2\'bc\'cd\'ac\'b2\'bd\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'bd\'f7\'c9\'f7\'ca\'b9\'d3\'c3\'c9\'be\'b3\'fd\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'b9\'a6\'c4\'dc
\f1 \cf0 \

\f2 \cf2  
\f1 \cf0 \

\f2 \cf2  3.
\f0 \'d0\'c5\'cf\'a2\'c5\'fb\'c2\'b6
\f1 \cf0 \

\f2 \cf2  a)
\f0 \'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'bb\'e1\'bd\'ab\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'c5\'fb\'c2\'b6\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3
\f1 \cf0 \
\

\f2 \cf2  4.
\f0 \'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'bd\'bb\'bb\'bb
\f1 \cf0 \

\f2 \cf2  
\f0 \'b1\'be\'c8\'ed\'bc\'fe\'ca\'d5\'bc\'af\'b5\'c4\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'c1\'cf\'bd\'ab\'b1\'a3\'b4\'e6\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'c9\'cf\'b4\'e6\'b4\'a2\'ba\'cd\'d5\'b9\'ca\'be\'a3\'ac\'ca\'fd\'be\'dd\'d6\'bb\'d4\'da\'b1\'be\'b5\'d8\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'a8\'d1\'b6\'c2\'bc\'c4\'da\'c8\'dd\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'a1\'a3}